{
  "scripts": {
    "start": "node | pino-pretty -c",
    "nodemon": "nodemon | pino-pretty -c"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "mysql": "^2.18.1",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
